MONGODB_URI=mongodb://localhost:27017
DB_NAME=loan_db
GIN_MODE=debug
LOG_LEVEL=debug
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_MAX_AGE=43200
JWT_SECRET=your-256-bit-secret



